{
  "name": "jquery-scope",
  "main": "built/jquery-scope.js",
  "version": "0.1.0",
  "description": "Some module...",
  "dependencies": {
    "jquery": "*",
    "lodash": "~2.4.1",
    "scope": "simonfan/scope#0.3.1",
    "jquery-meta-data": "*"
  },
  "devDependencies": {
    "requirejs": "*",
    "requirejs-text": "*",
    "underscore": "*",
    "jquery": "*",
    "qunit": "*"
  },
  "resolutions": {
    "scope": "0.3.1"
  }
}
